<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QD3-85-VM7">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="cWd-yA-e58">
            <objects>
                <viewController id="ZdG-3S-vAc" customClass="ProfileViewController" customModule="QuickLit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="qh9-p3-6Kw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="685"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2V-eE-tso">
                                <rect key="frame" x="130" y="98" width="225" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="JCu-fY-p7d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="90" translatesAutoresizingMaskIntoConstraints="NO" id="4kO-9z-ZNn">
                                <rect key="frame" x="20" y="98" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="CRx-ir-cNM"/>
                                    <constraint firstAttribute="height" constant="90" id="G1U-ol-f4f"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="always" translatesAutoresizingMaskIntoConstraints="NO" id="cAf-13-VlA">
                                <rect key="frame" x="20" y="208" width="335" height="433"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Stories:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BG5-F8-Uf3">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="120" placeholderIntrinsicHeight="34" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJD-va-tdt">
                                        <rect key="frame" x="0.0" y="32" width="120" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Bh6-nh-2eK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <state key="normal" title="Count1"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="120" placeholderIntrinsicHeight="24" text="Total Likes:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ch-W6-qZL">
                                        <rect key="frame" x="207" y="0.0" width="120" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGt-rX-bpI">
                                        <rect key="frame" x="207" y="32" width="128" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <state key="normal" title="Count2"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euC-Pt-9yl">
                                        <rect key="frame" x="207" y="76" width="120" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbh-Ob-b25">
                                        <rect key="frame" x="0.0" y="76" width="120" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Username:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tZ-ER-TpA">
                                        <rect key="frame" x="91" y="443" width="153" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="Pev-LB-pNK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AboutText" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ct-LG-vsF">
                                        <rect key="frame" x="50" y="487" width="235" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="7Mq-yw-8Qt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kO6-SN-rXH">
                                        <rect key="frame" x="207" y="108" width="120" height="46"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <state key="normal" title="Count4"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQo-Rv-ysa">
                                        <rect key="frame" x="134.66666666666666" y="399" width="66" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="More..."/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T36-UN-U8G">
                                        <rect key="frame" x="126" y="155" width="83" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R0u-Df-pIW">
                                        <rect key="frame" x="8" y="187" width="319" height="204"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="204" id="psb-IW-66I"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="favoritesSmallCell" rowHeight="59" id="Ei5-pC-fac" customClass="FavoritesSmallCell" customModule="QuickLit" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="319" height="59"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ei5-pC-fac" id="cAY-fK-z77">
                                                    <rect key="frame" x="0.0" y="0.0" width="319" height="58.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Story1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWT-FJ-Ftw">
                                                            <rect key="frame" x="0.0" y="11" width="319" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Dr-8t-8gf">
                                                            <rect key="frame" x="140.66666666666666" y="35" width="38" height="13"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="13" id="dof-ZK-7No"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="5Dr-8t-8gf" firstAttribute="bottom" secondItem="cAY-fK-z77" secondAttribute="bottomMargin" id="066-RP-4HL"/>
                                                        <constraint firstAttribute="trailing" secondItem="fWT-FJ-Ftw" secondAttribute="trailing" id="JzS-D7-JRo"/>
                                                        <constraint firstItem="5Dr-8t-8gf" firstAttribute="top" secondItem="fWT-FJ-Ftw" secondAttribute="bottom" constant="3" id="QoZ-iu-6MP"/>
                                                        <constraint firstItem="fWT-FJ-Ftw" firstAttribute="centerX" secondItem="5Dr-8t-8gf" secondAttribute="centerX" id="VvW-EG-8o4"/>
                                                        <constraint firstItem="fWT-FJ-Ftw" firstAttribute="leading" secondItem="cAY-fK-z77" secondAttribute="leading" id="o5a-UA-15e"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hj-H8-RGU">
                                        <rect key="frame" x="0.0" y="108" width="120" height="46"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <state key="normal" title="Count3"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="T36-UN-U8G" firstAttribute="centerX" secondItem="R0u-Df-pIW" secondAttribute="centerX" id="1fV-ym-wAW"/>
                                    <constraint firstItem="dQo-Rv-ysa" firstAttribute="centerX" secondItem="6tZ-ER-TpA" secondAttribute="centerX" id="1xZ-TP-9Ol"/>
                                    <constraint firstItem="jJD-va-tdt" firstAttribute="baseline" secondItem="gGt-rX-bpI" secondAttribute="firstBaseline" id="3hq-s5-HX0"/>
                                    <constraint firstItem="BG5-F8-Uf3" firstAttribute="leading" secondItem="cAf-13-VlA" secondAttribute="leading" id="4Uk-ge-L8L"/>
                                    <constraint firstItem="R0u-Df-pIW" firstAttribute="centerX" secondItem="dQo-Rv-ysa" secondAttribute="centerX" id="5Ws-9w-PiK"/>
                                    <constraint firstItem="euC-Pt-9yl" firstAttribute="leading" secondItem="kO6-SN-rXH" secondAttribute="leading" id="7Cd-ca-OMr"/>
                                    <constraint firstAttribute="bottom" secondItem="3ct-LG-vsF" secondAttribute="bottom" constant="52" id="AWk-nR-33e"/>
                                    <constraint firstItem="3ct-LG-vsF" firstAttribute="top" secondItem="6tZ-ER-TpA" secondAttribute="bottom" constant="16" id="Acv-kk-x6J"/>
                                    <constraint firstItem="Rbh-Ob-b25" firstAttribute="top" secondItem="jJD-va-tdt" secondAttribute="bottom" constant="10" id="BQC-55-EOa"/>
                                    <constraint firstAttribute="trailing" secondItem="gGt-rX-bpI" secondAttribute="trailing" id="C5c-xq-o1x"/>
                                    <constraint firstItem="R0u-Df-pIW" firstAttribute="leading" secondItem="cAf-13-VlA" secondAttribute="leadingMargin" id="EuS-cv-h7i"/>
                                    <constraint firstItem="2hj-H8-RGU" firstAttribute="baseline" secondItem="kO6-SN-rXH" secondAttribute="baseline" id="JYK-sK-heT"/>
                                    <constraint firstItem="8ch-W6-qZL" firstAttribute="trailing" secondItem="cAf-13-VlA" secondAttribute="trailingMargin" id="P3D-8f-Kkq"/>
                                    <constraint firstItem="6tZ-ER-TpA" firstAttribute="centerX" secondItem="3ct-LG-vsF" secondAttribute="centerX" id="PKD-yi-RF0"/>
                                    <constraint firstItem="2hj-H8-RGU" firstAttribute="top" secondItem="Rbh-Ob-b25" secondAttribute="bottom" constant="8" symbolic="YES" id="RGk-m0-7lf"/>
                                    <constraint firstItem="Rbh-Ob-b25" firstAttribute="baseline" secondItem="euC-Pt-9yl" secondAttribute="baseline" id="Tlb-ZK-qen"/>
                                    <constraint firstItem="Rbh-Ob-b25" firstAttribute="leading" secondItem="cAf-13-VlA" secondAttribute="leading" id="Toi-hg-wgk"/>
                                    <constraint firstItem="gGt-rX-bpI" firstAttribute="baseline" secondItem="jJD-va-tdt" secondAttribute="firstBaseline" id="Ub7-SQ-IaF"/>
                                    <constraint firstItem="dQo-Rv-ysa" firstAttribute="top" secondItem="R0u-Df-pIW" secondAttribute="bottom" constant="8" symbolic="YES" id="XXT-cg-jAs"/>
                                    <constraint firstItem="6tZ-ER-TpA" firstAttribute="top" secondItem="dQo-Rv-ysa" secondAttribute="bottom" constant="8" symbolic="YES" id="Z8a-jc-V9Z"/>
                                    <constraint firstItem="2hj-H8-RGU" firstAttribute="leading" secondItem="cAf-13-VlA" secondAttribute="leading" id="ZqL-fD-hQo"/>
                                    <constraint firstItem="8ch-W6-qZL" firstAttribute="leading" secondItem="gGt-rX-bpI" secondAttribute="leading" id="d07-Mh-zvQ"/>
                                    <constraint firstItem="gGt-rX-bpI" firstAttribute="leading" secondItem="euC-Pt-9yl" secondAttribute="leading" id="dwC-nP-qa3"/>
                                    <constraint firstItem="3ct-LG-vsF" firstAttribute="leading" secondItem="cAf-13-VlA" secondAttribute="leading" constant="50" id="e4O-T0-eQf"/>
                                    <constraint firstItem="jJD-va-tdt" firstAttribute="trailing" secondItem="Rbh-Ob-b25" secondAttribute="trailing" id="eDZ-mJ-HVq"/>
                                    <constraint firstItem="BG5-F8-Uf3" firstAttribute="baseline" secondItem="8ch-W6-qZL" secondAttribute="baseline" id="gZA-Hd-dFR"/>
                                    <constraint firstItem="R0u-Df-pIW" firstAttribute="top" secondItem="2hj-H8-RGU" secondAttribute="bottom" constant="33" id="iNv-hl-btm"/>
                                    <constraint firstItem="BG5-F8-Uf3" firstAttribute="trailing" secondItem="jJD-va-tdt" secondAttribute="trailing" id="iyI-06-8gw"/>
                                    <constraint firstItem="T36-UN-U8G" firstAttribute="centerX" secondItem="cAf-13-VlA" secondAttribute="centerX" id="jP7-RZ-DEj"/>
                                    <constraint firstItem="euC-Pt-9yl" firstAttribute="trailing" secondItem="kO6-SN-rXH" secondAttribute="trailing" id="khD-jC-vMH"/>
                                    <constraint firstItem="R0u-Df-pIW" firstAttribute="top" secondItem="T36-UN-U8G" secondAttribute="bottom" constant="6" id="kqN-0H-59C"/>
                                    <constraint firstItem="BG5-F8-Uf3" firstAttribute="leading" secondItem="jJD-va-tdt" secondAttribute="leading" id="ocl-zP-M8w"/>
                                    <constraint firstItem="jJD-va-tdt" firstAttribute="top" secondItem="gGt-rX-bpI" secondAttribute="top" id="qZh-ug-iId"/>
                                    <constraint firstItem="jJD-va-tdt" firstAttribute="top" secondItem="BG5-F8-Uf3" secondAttribute="bottom" constant="8" symbolic="YES" id="ruw-Kd-zre"/>
                                    <constraint firstItem="2hj-H8-RGU" firstAttribute="trailing" secondItem="BG5-F8-Uf3" secondAttribute="trailing" id="s7w-rI-Cse"/>
                                    <constraint firstItem="8ch-W6-qZL" firstAttribute="trailing" secondItem="euC-Pt-9yl" secondAttribute="trailing" id="se8-9m-a4K"/>
                                    <constraint firstItem="kO6-SN-rXH" firstAttribute="trailing" secondItem="R0u-Df-pIW" secondAttribute="trailing" id="vJq-0j-jj6"/>
                                    <constraint firstItem="BG5-F8-Uf3" firstAttribute="top" secondItem="cAf-13-VlA" secondAttribute="top" id="vNx-Bq-TjK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mnM-ne-aBi" firstAttribute="bottom" secondItem="cAf-13-VlA" secondAttribute="bottom" constant="10" id="C7a-SI-Ct3"/>
                            <constraint firstItem="cAf-13-VlA" firstAttribute="top" secondItem="4kO-9z-ZNn" secondAttribute="bottom" constant="20" id="DOh-jr-gPj"/>
                            <constraint firstItem="y2V-eE-tso" firstAttribute="leading" secondItem="4kO-9z-ZNn" secondAttribute="trailing" constant="20" id="G3p-yY-Bvc"/>
                            <constraint firstItem="4kO-9z-ZNn" firstAttribute="leading" secondItem="cAf-13-VlA" secondAttribute="leading" id="Nzq-Rj-sev"/>
                            <constraint firstItem="4kO-9z-ZNn" firstAttribute="leading" secondItem="mnM-ne-aBi" secondAttribute="leading" constant="20" id="Qmu-Wt-vFx"/>
                            <constraint firstItem="4kO-9z-ZNn" firstAttribute="top" secondItem="mnM-ne-aBi" secondAttribute="top" constant="10" id="dtl-Nb-9RG"/>
                            <constraint firstItem="cAf-13-VlA" firstAttribute="centerX" secondItem="qh9-p3-6Kw" secondAttribute="centerX" id="oMu-Bg-u04"/>
                            <constraint firstItem="4kO-9z-ZNn" firstAttribute="top" secondItem="y2V-eE-tso" secondAttribute="top" id="ooQ-pN-2fh"/>
                            <constraint firstItem="y2V-eE-tso" firstAttribute="trailing" secondItem="cAf-13-VlA" secondAttribute="trailing" id="vaa-Kf-iMf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mnM-ne-aBi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="565-Yo-sdi"/>
                    <connections>
                        <outlet property="aboutTitleLable" destination="6tZ-ER-TpA" id="TYm-5e-OpM"/>
                        <outlet property="favoritesTable" destination="R0u-Df-pIW" id="0q2-De-UVY"/>
                        <outlet property="followerCount" destination="kO6-SN-rXH" id="YUV-lo-3OF"/>
                        <outlet property="followingCount" destination="2hj-H8-RGU" id="MJF-WD-oFN"/>
                        <outlet property="likesCount" destination="gGt-rX-bpI" id="YTg-Rm-MMZ"/>
                        <outlet property="storiesCount" destination="jJD-va-tdt" id="llv-mp-DH2"/>
                        <outlet property="usernameLabel" destination="y2V-eE-tso" id="nzT-QD-peW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRt-NV-C2W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="20.320197044334975"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Fet-PS-4XF">
            <objects>
                <viewController id="QD3-85-VM7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0rq-8p-ysB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vn7-Tw-ydY">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <connections>
                                    <segue destination="rOW-6I-2ae" kind="embed" id="wcJ-9q-rXl"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vn7-Tw-ydY" firstAttribute="top" secondItem="BFR-Ar-H2H" secondAttribute="top" id="11p-95-vhA"/>
                            <constraint firstItem="BFR-Ar-H2H" firstAttribute="bottom" secondItem="Vn7-Tw-ydY" secondAttribute="bottom" id="JFX-Ls-hdb"/>
                            <constraint firstItem="BFR-Ar-H2H" firstAttribute="trailing" secondItem="Vn7-Tw-ydY" secondAttribute="trailing" id="N5N-SZ-3xP"/>
                            <constraint firstItem="Vn7-Tw-ydY" firstAttribute="leading" secondItem="BFR-Ar-H2H" secondAttribute="leading" id="lRV-4h-heU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BFR-Ar-H2H"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="miZ-KB-ddR"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtR-PC-qnR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1152" y="21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SMG-70-lay">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rOW-6I-2ae" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ux5-yM-J2f">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZdG-3S-vAc" kind="relationship" relationship="rootViewController" id="hSZ-od-6jO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUw-Ho-7bb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367.19999999999999" y="21.139430284857571"/>
        </scene>
    </scenes>
</document>
