<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="QuickLit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cF9-RT-aec">
                                <rect key="frame" x="102" y="207" width="171" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mor-Wx-Gn7">
                                <rect key="frame" x="166" y="423" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="logInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cbr-gw-d2c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V48-wV-AL1">
                                <rect key="frame" x="161" y="338" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="createAccountAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pj4-Ao-pFQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNS-74-lUr">
                                <rect key="frame" x="126" y="305" width="123" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Forgot password?"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sQB-7e-2Jk">
                                <rect key="frame" x="102" y="267" width="171" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="create_account_button" destination="V48-wV-AL1" id="r4b-Fg-J8U"/>
                        <outlet property="email_textfield" destination="cF9-RT-aec" id="hvs-ji-8k1"/>
                        <outlet property="log_in_button" destination="mor-Wx-Gn7" id="KTS-BA-HKK"/>
                        <outlet property="password_textfield" destination="sQB-7e-2Jk" id="d7j-YS-hBq"/>
                        <segue destination="jNb-tb-1ZF" kind="show" identifier="completeLogInSegue" id="CED-vi-YIF"/>
                        <segue destination="ZGq-eH-ju9" kind="presentation" identifier="createAccountSegue" id="mjN-ZM-pMz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="39.130434782608695"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="me7-sd-god">
            <objects>
                <viewController id="ZGq-eH-ju9" customClass="CreateAccountViewController" customModule="QuickLit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cHH-WO-5MZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IgC-gR-hGr">
                                <rect key="frame" x="139" y="78" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pqh-A8-8Fw">
                                <rect key="frame" x="139" y="181" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uUY-Vn-m0Z">
                                <rect key="frame" x="139" y="290" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugf-ZN-AIf">
                                <rect key="frame" x="117" y="407" width="141" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create and Continue"/>
                                <connections>
                                    <action selector="createAndContinueAction:" destination="ZGq-eH-ju9" eventType="touchUpInside" id="iMk-9s-kTM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojf-0n-nla">
                                <rect key="frame" x="20" y="51" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeAction:" destination="ZGq-eH-ju9" eventType="touchUpInside" id="cOx-oT-wct"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KN0-Gw-9TN"/>
                    </view>
                    <connections>
                        <outlet property="close_button" destination="ojf-0n-nla" id="Ue2-Zb-yjK"/>
                        <outlet property="create_and_continue_button" destination="ugf-ZN-AIf" id="DNH-1I-ft0"/>
                        <outlet property="email_textfield" destination="Pqh-A8-8Fw" id="QdY-w4-1uM"/>
                        <outlet property="password_textfield" destination="uUY-Vn-m0Z" id="EaF-nK-KPh"/>
                        <outlet property="username_textfield" destination="IgC-gR-hGr" id="f0Q-ZN-0wU"/>
                        <segue destination="jNb-tb-1ZF" kind="show" identifier="completeCreateAccountSegue" id="aFe-zD-Mqa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2k-Vq-Ln8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="725.48725637181417"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YdD-Hf-2CY">
            <objects>
                <tabBarController id="jNb-tb-1ZF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T5u-PG-wM9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iAh-Rj-zgi" kind="relationship" relationship="viewControllers" id="0fB-Dt-zgJ"/>
                        <segue destination="jXK-qr-4g4" kind="relationship" relationship="viewControllers" id="iyO-OK-qpK"/>
                        <segue destination="5d9-ie-QL8" kind="relationship" relationship="viewControllers" id="zqH-hf-QTA"/>
                        <segue destination="CYu-Dg-pQ4" kind="relationship" relationship="viewControllers" id="KFP-Q6-uJT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4j-ka-WRr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="39"/>
        </scene>
        <!--AllPosts-->
        <scene sceneID="ipu-Lu-wvj">
            <objects>
                <viewControllerPlaceholder storyboardName="AllPosts" id="iAh-Rj-zgi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="CY6-KL-0kC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUc-Vz-8kP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="-197"/>
        </scene>
        <!--Browse-->
        <scene sceneID="xDx-xe-PUo">
            <objects>
                <viewControllerPlaceholder storyboardName="Browse" id="jXK-qr-4g4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="o3s-P0-N4j"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aiy-US-KLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="-114"/>
        </scene>
        <!--Profile-->
        <scene sceneID="h7H-83-On3">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="CYu-Dg-pQ4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="C3X-wL-gu7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7TX-Yv-3xb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="60"/>
        </scene>
        <!--CreateStory-->
        <scene sceneID="Nck-aQ-vgX">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateStory" id="5d9-ie-QL8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NFf-Ix-Yrd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkF-KL-zJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="-34"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="CED-vi-YIF"/>
    </inferredMetricsTieBreakers>
</document>
