<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9xw-eT-3gH">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Browse-->
        <scene sceneID="dRj-wJ-fZK">
            <objects>
                <viewController id="9xw-eT-3gH" customClass="BrowseViewController" customModule="QuickLit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lbg-nD-LnG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMY-LG-D5Y">
                                <rect key="frame" x="0.0" y="189" width="375" height="685"/>
                                <connections>
                                    <segue destination="8JS-dL-emQ" kind="embed" id="XMw-4H-n3g"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cMY-LG-D5Y" firstAttribute="top" secondItem="thd-PX-bzv" secondAttribute="top" id="2do-oU-5WB"/>
                            <constraint firstItem="thd-PX-bzv" firstAttribute="bottom" secondItem="cMY-LG-D5Y" secondAttribute="bottom" id="9lp-Bb-rys"/>
                            <constraint firstItem="cMY-LG-D5Y" firstAttribute="leading" secondItem="thd-PX-bzv" secondAttribute="leading" id="JJa-cp-Yvs"/>
                            <constraint firstItem="thd-PX-bzv" firstAttribute="trailing" secondItem="cMY-LG-D5Y" secondAttribute="trailing" id="urf-1G-Soc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="thd-PX-bzv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Browse" id="rvX-pW-ysh"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="browser" destination="cMY-LG-D5Y" id="3Mo-sz-JhT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ktc-uz-5d8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738" y="-51"/>
        </scene>
        <!--Select a Genre-->
        <scene sceneID="HJa-Zb-5jZ">
            <objects>
                <tableViewController id="fs3-jf-VcS" customClass="GenreTableController" customModule="QuickLit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uAn-dw-hbE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="685"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="genreCell" id="H4e-7v-s0C" customClass="GenreCell" customModule="QuickLit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H4e-7v-s0C" id="6Bv-Ah-57Z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSL-Se-TWG">
                                            <rect key="frame" x="20" y="10" width="335" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="SSL-Se-TWG" secondAttribute="trailing" constant="20" id="DZ4-O8-7ue"/>
                                        <constraint firstItem="SSL-Se-TWG" firstAttribute="leading" secondItem="6Bv-Ah-57Z" secondAttribute="leading" constant="20" id="Ygy-7j-kyk"/>
                                        <constraint firstItem="SSL-Se-TWG" firstAttribute="centerY" secondItem="6Bv-Ah-57Z" secondAttribute="centerY" id="dX0-F5-o2B"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="genreLabel" destination="SSL-Se-TWG" id="a32-um-hBM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fs3-jf-VcS" id="Yz2-pL-yms"/>
                            <outlet property="delegate" destination="fs3-jf-VcS" id="cT7-ou-ZVo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select a Genre" id="hWB-gs-vrL"/>
                    <connections>
                        <segue destination="yA7-5Y-ewJ" kind="show" identifier="segueToBrowse" id="neH-Gi-2gP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNm-za-eue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130.4000000000001" y="-52.463054187192121"/>
        </scene>
        <!--Genre-->
        <scene sceneID="t9k-9T-QBB">
            <objects>
                <tableViewController id="yA7-5Y-ewJ" customClass="BrowseTableController" customModule="QuickLit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bwe-jH-FIx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="685"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="browseCell" rowHeight="140" id="rqX-J0-EQR" customClass="BrowseCell" customModule="QuickLit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rqX-J0-EQR" id="wyh-ld-RLJ" customClass="BrowseCell" customModule="QuickLit" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="139.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlU-j0-lo0">
                                            <rect key="frame" x="36" y="21" width="303" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgd-cB-Oje">
                                            <rect key="frame" x="36" y="91" width="106" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Save To Library"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pb-jK-VWJ">
                                            <rect key="frame" x="36" y="50" width="303" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="0pb-jK-VWJ" id="ZNG-gG-GcK"/>
                                    <outlet property="saveBtn" destination="cgd-cB-Oje" id="g8d-U9-jhb"/>
                                    <outlet property="titleLabel" destination="wlU-j0-lo0" id="lcO-M8-PUV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yA7-5Y-ewJ" id="bby-Ct-osT"/>
                            <outlet property="delegate" destination="yA7-5Y-ewJ" id="6DB-Zf-pCR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Genre" id="bmP-dZ-r7z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEL-Be-cXK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016.8" y="-54.310344827586206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AH2-J8-ODZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8JS-dL-emQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hXC-Ha-C6l">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fs3-jf-VcS" kind="relationship" relationship="rootViewController" id="JmF-xd-dPq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dd-hR-gsU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="-52.463054187192121"/>
        </scene>
    </scenes>
</document>
