<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9xw-eT-3gH">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Browse-->
        <scene sceneID="dRj-wJ-fZK">
            <objects>
                <viewController id="9xw-eT-3gH" customClass="BrowseViewController" customModule="QuickLit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lbg-nD-LnG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMY-LG-D5Y">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <connections>
                                    <segue destination="8JS-dL-emQ" kind="embed" id="XMw-4H-n3g"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cMY-LG-D5Y" firstAttribute="top" secondItem="thd-PX-bzv" secondAttribute="top" id="2do-oU-5WB"/>
                            <constraint firstItem="thd-PX-bzv" firstAttribute="bottom" secondItem="cMY-LG-D5Y" secondAttribute="bottom" id="9lp-Bb-rys"/>
                            <constraint firstItem="cMY-LG-D5Y" firstAttribute="leading" secondItem="thd-PX-bzv" secondAttribute="leading" id="JJa-cp-Yvs"/>
                            <constraint firstItem="thd-PX-bzv" firstAttribute="trailing" secondItem="cMY-LG-D5Y" secondAttribute="trailing" id="urf-1G-Soc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="thd-PX-bzv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Browse" id="rvX-pW-ysh"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="browser" destination="cMY-LG-D5Y" id="3Mo-sz-JhT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ktc-uz-5d8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738" y="-51"/>
        </scene>
        <!--Select a Genre-->
        <scene sceneID="HJa-Zb-5jZ">
            <objects>
                <tableViewController id="fs3-jf-VcS" customClass="GenreTableController" customModule="QuickLit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uAn-dw-hbE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="685"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="genreCell" id="H4e-7v-s0C" customClass="GenreCell" customModule="QuickLit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H4e-7v-s0C" id="6Bv-Ah-57Z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSL-Se-TWG">
                                            <rect key="frame" x="20" y="10" width="335" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="SSL-Se-TWG" secondAttribute="trailing" constant="20" id="DZ4-O8-7ue"/>
                                        <constraint firstItem="SSL-Se-TWG" firstAttribute="leading" secondItem="6Bv-Ah-57Z" secondAttribute="leading" constant="20" id="Ygy-7j-kyk"/>
                                        <constraint firstItem="SSL-Se-TWG" firstAttribute="centerY" secondItem="6Bv-Ah-57Z" secondAttribute="centerY" id="dX0-F5-o2B"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="genreLabel" destination="SSL-Se-TWG" id="a32-um-hBM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fs3-jf-VcS" id="Yz2-pL-yms"/>
                            <outlet property="delegate" destination="fs3-jf-VcS" id="cT7-ou-ZVo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select a Genre" id="hWB-gs-vrL"/>
                    <connections>
                        <segue destination="yA7-5Y-ewJ" kind="show" identifier="segueToBrowse" id="neH-Gi-2gP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNm-za-eue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130.4000000000001" y="-52.463054187192121"/>
        </scene>
        <!--Genre-->
        <scene sceneID="t9k-9T-QBB">
            <objects>
                <tableViewController id="yA7-5Y-ewJ" customClass="BrowseTableController" customModule="QuickLit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bwe-jH-FIx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="685"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="storyCell" rowHeight="110" id="1dg-8v-Kgz" customClass="StoryTableViewCell" customModule="QuickLit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="1dg-8v-Kgz" id="xd8-17-Dnb">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="109.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pQ-tR-SIt">
                                            <rect key="frame" x="94" y="12" width="27.666666666666671" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="WHe-ZR-NNg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nub-aG-4x8">
                                            <rect key="frame" x="260" y="81" width="73" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="eIM-L1-oy0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <state key="normal" title="Save to Library">
                                                <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="saveAction:" destination="1dg-8v-Kgz" eventType="touchUpInside" id="wOs-HE-0oL"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yB-3q-p6d">
                                            <rect key="frame" x="16" y="21" width="70" height="68"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="OvI-2r-Ksu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWq-Bb-cZd">
                                            <rect key="frame" x="94" y="86" width="33.666666666666657" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="ElW-EB-QX9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vd6-8r-DEd">
                                            <rect key="frame" x="306.66666666666669" y="12" width="26.333333333333314" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdg-Mn-YNt">
                                            <rect key="frame" x="94" y="29" width="239" height="47"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9yB-3q-p6d" firstAttribute="top" secondItem="xd8-17-Dnb" secondAttribute="topMargin" constant="10" id="6U4-oy-bLQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9yB-3q-p6d" secondAttribute="bottom" constant="10" id="6XR-xR-0Oh"/>
                                        <constraint firstItem="vd6-8r-DEd" firstAttribute="top" secondItem="xd8-17-Dnb" secondAttribute="topMargin" constant="1" id="Bsr-ba-7Lj"/>
                                        <constraint firstItem="5pQ-tR-SIt" firstAttribute="top" secondItem="xd8-17-Dnb" secondAttribute="topMargin" constant="1" id="HcN-Ma-yYP"/>
                                        <constraint firstItem="fdg-Mn-YNt" firstAttribute="leading" secondItem="9yB-3q-p6d" secondAttribute="trailing" constant="8" id="L3D-6F-TvZ"/>
                                        <constraint firstItem="5pQ-tR-SIt" firstAttribute="leading" secondItem="9yB-3q-p6d" secondAttribute="trailing" constant="8" id="Mfl-a9-bcu"/>
                                        <constraint firstItem="fdg-Mn-YNt" firstAttribute="top" secondItem="5pQ-tR-SIt" secondAttribute="bottom" constant="5" id="Qzu-6r-ENr"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nub-aG-4x8" secondAttribute="bottom" constant="1" id="UEw-n3-8oE"/>
                                        <constraint firstItem="9yB-3q-p6d" firstAttribute="leading" secondItem="xd8-17-Dnb" secondAttribute="leadingMargin" id="V4i-2e-WW4"/>
                                        <constraint firstItem="gWq-Bb-cZd" firstAttribute="leading" secondItem="xd8-17-Dnb" secondAttribute="leadingMargin" constant="78" id="evY-77-VGx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gWq-Bb-cZd" secondAttribute="bottom" constant="1" id="fvq-oR-9f6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="nub-aG-4x8" secondAttribute="trailing" id="gg3-Wt-CqW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fdg-Mn-YNt" secondAttribute="trailing" id="lbr-4A-GyW"/>
                                        <constraint firstItem="nub-aG-4x8" firstAttribute="top" secondItem="fdg-Mn-YNt" secondAttribute="bottom" constant="5" id="p5S-yf-Z9z"/>
                                        <constraint firstItem="vd6-8r-DEd" firstAttribute="trailing" secondItem="xd8-17-Dnb" secondAttribute="trailingMargin" id="pGJ-qU-M9g"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="author_label" destination="vd6-8r-DEd" id="YmA-YR-vMT"/>
                                    <outlet property="genre_label" destination="5pQ-tR-SIt" id="b3O-uM-wVI"/>
                                    <outlet property="length_label" destination="gWq-Bb-cZd" id="Ffk-Lh-zc1"/>
                                    <outlet property="likes_label" destination="9yB-3q-p6d" id="uVh-5y-A9x"/>
                                    <outlet property="save_button" destination="nub-aG-4x8" id="qxC-pq-nO9"/>
                                    <outlet property="title_label" destination="fdg-Mn-YNt" id="jBO-cu-3WF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yA7-5Y-ewJ" id="bby-Ct-osT"/>
                            <outlet property="delegate" destination="yA7-5Y-ewJ" id="6DB-Zf-pCR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Genre" id="bmP-dZ-r7z"/>
                    <connections>
                        <segue destination="dA4-dv-Zhv" kind="show" identifier="toPost" id="aRF-Wr-O8S"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEL-Be-cXK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016.8" y="-54.310344827586206"/>
        </scene>
        <!--postView-->
        <scene sceneID="vXh-8w-1kq">
            <objects>
                <viewControllerPlaceholder storyboardName="AllPosts" referencedIdentifier="postView" id="dA4-dv-Zhv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="VSz-qE-GIn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5v5-NH-2MF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2765" y="-55"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AH2-J8-ODZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8JS-dL-emQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hXC-Ha-C6l">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fs3-jf-VcS" kind="relationship" relationship="rootViewController" id="JmF-xd-dPq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dd-hR-gsU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="-52.463054187192121"/>
        </scene>
    </scenes>
</document>
