<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9xw-eT-3gH">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Browse-->
        <scene sceneID="dRj-wJ-fZK">
            <objects>
                <viewController id="9xw-eT-3gH" customClass="BrowseViewController" customModule="QuickLit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lbg-nD-LnG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMY-LG-D5Y">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <connections>
                                    <segue destination="8JS-dL-emQ" kind="embed" id="XMw-4H-n3g"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cMY-LG-D5Y" firstAttribute="top" secondItem="thd-PX-bzv" secondAttribute="top" id="2do-oU-5WB"/>
                            <constraint firstItem="thd-PX-bzv" firstAttribute="bottom" secondItem="cMY-LG-D5Y" secondAttribute="bottom" id="9lp-Bb-rys"/>
                            <constraint firstItem="cMY-LG-D5Y" firstAttribute="leading" secondItem="thd-PX-bzv" secondAttribute="leading" id="JJa-cp-Yvs"/>
                            <constraint firstItem="thd-PX-bzv" firstAttribute="trailing" secondItem="cMY-LG-D5Y" secondAttribute="trailing" id="urf-1G-Soc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="thd-PX-bzv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Browse" id="rvX-pW-ysh"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="browser" destination="cMY-LG-D5Y" id="3Mo-sz-JhT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ktc-uz-5d8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738" y="-51"/>
        </scene>
        <!--Select a Genre-->
        <scene sceneID="HJa-Zb-5jZ">
            <objects>
                <tableViewController id="fs3-jf-VcS" customClass="GenreTableController" customModule="QuickLit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uAn-dw-hbE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="685"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="genreCell" id="H4e-7v-s0C" customClass="GenreCell" customModule="QuickLit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H4e-7v-s0C" id="6Bv-Ah-57Z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSL-Se-TWG">
                                            <rect key="frame" x="20" y="10" width="335" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="SSL-Se-TWG" secondAttribute="trailing" constant="20" id="DZ4-O8-7ue"/>
                                        <constraint firstItem="SSL-Se-TWG" firstAttribute="leading" secondItem="6Bv-Ah-57Z" secondAttribute="leading" constant="20" id="Ygy-7j-kyk"/>
                                        <constraint firstItem="SSL-Se-TWG" firstAttribute="centerY" secondItem="6Bv-Ah-57Z" secondAttribute="centerY" id="dX0-F5-o2B"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="genreLabel" destination="SSL-Se-TWG" id="a32-um-hBM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fs3-jf-VcS" id="Yz2-pL-yms"/>
                            <outlet property="delegate" destination="fs3-jf-VcS" id="cT7-ou-ZVo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select a Genre" id="hWB-gs-vrL"/>
                    <connections>
                        <segue destination="yA7-5Y-ewJ" kind="show" identifier="segueToBrowse" id="neH-Gi-2gP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNm-za-eue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130.4000000000001" y="-52.463054187192121"/>
        </scene>
        <!--Genre-->
        <scene sceneID="t9k-9T-QBB">
            <objects>
                <tableViewController id="yA7-5Y-ewJ" customClass="BrowseTableController" customModule="QuickLit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bwe-jH-FIx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="685"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="storyCell" rowHeight="110" id="1dg-8v-Kgz" customClass="StoryTableViewCell" customModule="QuickLit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1dg-8v-Kgz" id="xd8-17-Dnb">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="109.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdg-Mn-YNt">
                                            <rect key="frame" x="93" y="37" width="213" height="49"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pQ-tR-SIt">
                                            <rect key="frame" x="93" y="0.0" width="146" height="13"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nub-aG-4x8">
                                            <rect key="frame" x="261" y="92" width="73" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <state key="normal" title="Save to Library"/>
                                            <connections>
                                                <action selector="saveAction:" destination="1dg-8v-Kgz" eventType="touchUpInside" id="wOs-HE-0oL"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Likes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yB-3q-p6d">
                                            <rect key="frame" x="8" y="27" width="70" height="54"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWq-Bb-cZd">
                                            <rect key="frame" x="93" y="94" width="92" height="12"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vd6-8r-DEd">
                                            <rect key="frame" x="93" y="17" width="146" height="12"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="author_label" destination="vd6-8r-DEd" id="YmA-YR-vMT"/>
                                    <outlet property="genre_label" destination="5pQ-tR-SIt" id="b3O-uM-wVI"/>
                                    <outlet property="length_label" destination="gWq-Bb-cZd" id="Ffk-Lh-zc1"/>
                                    <outlet property="likes_label" destination="9yB-3q-p6d" id="uVh-5y-A9x"/>
                                    <outlet property="save_button" destination="nub-aG-4x8" id="qxC-pq-nO9"/>
                                    <outlet property="title_label" destination="fdg-Mn-YNt" id="jBO-cu-3WF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yA7-5Y-ewJ" id="bby-Ct-osT"/>
                            <outlet property="delegate" destination="yA7-5Y-ewJ" id="6DB-Zf-pCR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Genre" id="bmP-dZ-r7z"/>
                    <connections>
                        <segue destination="dA4-dv-Zhv" kind="show" identifier="toPost" id="aRF-Wr-O8S"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEL-Be-cXK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016.8" y="-54.310344827586206"/>
        </scene>
        <!--postView-->
        <scene sceneID="vXh-8w-1kq">
            <objects>
                <viewControllerPlaceholder storyboardName="AllPosts" referencedIdentifier="postView" id="dA4-dv-Zhv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="VSz-qE-GIn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5v5-NH-2MF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2765" y="-55"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AH2-J8-ODZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8JS-dL-emQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hXC-Ha-C6l">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fs3-jf-VcS" kind="relationship" relationship="rootViewController" id="JmF-xd-dPq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dd-hR-gsU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="-52.463054187192121"/>
        </scene>
    </scenes>
</document>
